$color_blue: #1EACC7
$color_red: #FF5656

=btn_hover
  &:hover
    background-image: none
    background-color: $color_blue

*
  font-family: "Roboto", sans-serif
header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none

.menu_link
  font-weight: 300
  font-size: 15px
  color: #FFFFFF
  text-decoration: none

.menu .menu_item
  border-right: 2px dotted black
  padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5

  .subheader_call
    margin-top: 19px
    font-weight: 400
    font-size: 12px
    text-align: right
    color: #FFFFFF

  .subheader_phone
    display: block
    margin-top: 8px
    font-weight: normal
    line-height: 12px
    font-size: 22px
    text-align: right
    text-transform: uppercase
    text-decoration: none
    color: #FFFFFF

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, $color_blue 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    font-weight: normal
    font-size: 14px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/main_page_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_title
    font-weight: 900
    font-size: 60px
    line-height: 60px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0

  .promo_subtitle
    font-weight: 700
    font-size: 36px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0
    margin-top: 22px

  .promo_descr
    font-style: normal
    font-weight: normal
    font-size: 18px
    text-align: center
    color: #FFFFFF
    line-height: 24px
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: normal
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reasons
  min-width: 851px
  padding: 21px 0 65px 0

  .reasons_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px
    min-height: 150px

  .reason_circle
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    border-radius: 100%
    background-color: $color_blue
    margin: 0 25px 0 33px

  .reasons_descr
    width: 343px

  .reasons_subtitle
    font-weight: normal
    font-size: 17px
    line-height: 21px
    color: $color_blue

.reason .reasons_text
  font-weight: normal
  font-size: 15px
  line-height: 21px

.label
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  background: #000000
  font-weight: 300
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #FFFFFF

.title
  margin-top: 32px
  font-style: normal
  font-weight: bold
  font-size: 38px
  line-height: 48px
  text-align: center
  text-transform: uppercase
  color: #222222

.subtitle
  margin-top: 19px
  font-weight: normal
  font-size: 17px
  text-align: center
  color: #222222

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/bg/uber_mobile_bg.jpg') center center/cover no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    height: 280px
    width: 320px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url('../img/icons/uber_mobile/uber_mobile_1.png') center center/cover no-repeat
    &_2
      background: url('../img/icons/uber_mobile/uber_mobile_2.png') center center/cover no-repeat
    &_3
      background: url('../img/icons/uber_mobile/uber_mobile_3.png') center center/cover no-repeat
    &_4
      background: url('../img/icons/uber_mobile/uber_mobile_4.png') center center/cover no-repeat
    &_5
      background: url('../img/icons/uber_mobile/uber_mobile_5.png') center center/cover no-repeat
    &_6
      background: url('../img/icons/uber_mobile/uber_mobile_6.png') center center/cover no-repeat
    &_subtitle
      font-weight: normal
      font-size: 24px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translate(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $color_blue
        transition: 0.3s all
      &::after
        content: ''
        position: absolute
        left: 50%
        transform: translate(-50%)
        display: block
        width: 2px
        height: 14px
        background-color: $color_blue
        transition: 0.3s all
      &:hover
        &::before, &::after
          background-color: $color_red
.choise
  position: relative
  min-height: 890px
  background: url(../img/bg/choise_bg.jpg) center center/cover no-repeat
  padding: 59px 0 138px 0  
.choise_text
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  bottom: 137px
  left: 50%
  transform: translate(-50%)
  width: 327px
  margin: 0 auto
  font-weight: 300
  font-size: 17px
  line-height: 24px
  text-align: center
  color: #222222
.title_negative
  margin-top: 32px
  font-style: normal
  font-weight: bold
  font-size: 38px
  text-align: center
  text-transform: uppercase
  color: #ffffff
.subtitle_negative
  margin-top: 5px
  font-weight: normal
  font-size: 17px
  text-align: center
  color: #ffffff
.label_negative
  margin: 0 auto
  width: 112px
  height: 24px
  padding: 5px 12px
  background: #ffffff
  font-weight: 300
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #000000


.requirements
  padding: 68px 0 51px 0
  &_block
    margin: 33px 0
  &_title
    font-weight: normal
    font-size: 22px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    li
      position: relative
      font-style: normal
      font-weight: 300
      font-size: 17px
      color: #222222
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icons/conditions.png') center center/cover no-repeat
  &_descr
    font-style: normal
    font-weight: 300
    font-size: 17px
    color: #1CA8C3
  .warning
    .requirements_title
      color: $color_red
    .requirements_list
      li
        &:before
          background: url('../img/icons/requirements.png') center center/cover no-repeat
.world
  position: relative
  min-height: 720px
  padding: 48px 0 50px 0
  background: url('../img/bg/world_bg.jpg') center center/cover no-repeat
  a
    display: block
    position: absolute
    bottom: 50px
    left: 50%
    transform: translateX(-50%)
    font-weight: normal
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none
footer
  min-height: 200px
  &_icon
    height: 18px
    width: 18px
