$text_color: blue
=box
    display: block
    width: 250px
    height: 200px
    background-color: red

h1
    color: $text_color
    font-size: 50px
    +box
h2
    color: $text_color

.block
    background-color: #000
    h3
        color: $text_color
    &_color
        background-color: #ccc
        button
            +box
        